# Java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Dubbo/: Dubbo.md  build.gradle  pom.xml  settings.gradle
Dubbo/2-advanced/dubbo-samples-springcloud/sc-call-dubbo/: case-versions.conf
Dubbo/dubbo-spring-boot-consumer/: build.gradle  pom.xml
Dubbo/dubbo-spring-boot-consumer/src/main/java/org/carl/consumer/: ConsumerApplication.java  Task.java
Dubbo/dubbo-spring-boot-consumer/src/main/resources/: application.yml
Dubbo/dubbo-spring-boot-interface/: build.gradle  pom.xml
Dubbo/dubbo-spring-boot-interface/src/main/java/org/carl/service/: Service.java
Dubbo/dubbo-spring-boot-interface/src/main/java/org/carl/springboot/: run.java
Dubbo/dubbo-spring-boot-provider/: build.gradle  pom.xml
Dubbo/dubbo-spring-boot-provider/src/main/java/org/carl/provider/: ProviderApplication.java  ServiceImpl.java
Dubbo/dubbo-spring-boot-provider/src/main/resources/: application.yml
Dubbo/gradle/wrapper/: gradle-wrapper.properties
Dubbo/src/main/resources/: application.yml
Dubbo/tools/: build.gradle
Dubbo/tools/src/main/java/org/carl/: Main.java
Dubbo/tools/src/main/resources/: log4j2.xml
Netty/: Netty.md  build.gradle  note.md
Netty/src/main/java/org/carl/_chat/: App.java  ChatConfig.java
Netty/src/main/java/org/carl/_chat/handler/: ChatRequestMessageHandler.java  FileHandler.java  MessageHandler.java  PingHandler.java  PongHandler.java
Netty/src/main/java/org/carl/_chat/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  Message.java
Netty/src/main/java/org/carl/_chat/protocol/: Codec.java  SerializableProto.java
Netty/src/main/java/org/carl/base/aio/: AioFileChannel.java
Netty/src/main/java/org/carl/chat/: Test.java
Netty/src/main/java/org/carl/netty/: BufUtil.java
Netty/src/main/java/org/carl/protocol/: Codec.java  CodecSharable.java  MyProtocol.java  Redis.java
Netty/src/main/proto/: Pojo.proto
Netty/src/main/protobuf/: User.protodevel
Netty/src/main/resources/: config.yml
Netty/src/test/java/protocol/: TestCodec.java  TestGson.java
ORM/: build.gradle
ORM/JOOQ/: build.gradle
ORM/JOOQ/src/main/resources/: DB.yml  simpleLogger.properties
ORM/JOOQ/src/test/resources/: simpleLogger.properties
ORM/Mybatis/: build.gradle
ORM/Mybatis-plus/: build.gradle
ORM/Mybatis-plus/src/main/resources/mapper/: UserXml.xml
ORM/Mybatis/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml
ORM/src/main/java/org/carl/: Main.java
ORM/src/main/resources/: DB.yml
SpringBoot/: .factorypath  build.gradle
SpringBoot/src/main/java/org/carl/: run.java
SpringBoot/src/main/java/org/carl/controller/: HelloController.java
SpringBoot/src/main/resources/: simplelogger.properties
code-with-quarkus/: README.md  build.gradle  settings.gradle
code-with-quarkus/src/main/java/org/carl/: HelloGrpcService.java  MyReactiveMessagingApplication.java  VertxResource.java
code-with-quarkus/src/main/proto/: hello.proto
code-with-quarkus/src/main/resources/: application.properties  reflection-config.json
code-with-quarkus/src/test/java/org/carl/: HelloGrpcServiceTest.java  MyReactiveMessagingApplicationTest.java
common/: build.gradle
common/src/main/java/org/carl/utils/: DBConnectPool.java  MapToBeanConverter.java
common/src/main/resources/: application.properties
demo/: README.md  build.gradle  build.gradle.old  settings.gradle
demo/consumer/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
demo/src/main/java/org/carl/: App.java  GreetingService.java  JooqService.java  SpringCloudApplication.java  VertxResource.java
demo/src/main/java/org/carl/auth/: AcmeSecurityIdentity.java  TenantCredential.java
demo/src/main/java/org/carl/consul/: BlueService.java  ConsulResource.java  RedService.java  Registration.java
demo/src/main/java/org/carl/gRPC/: ExampleResource.java  HelloService.java
demo/src/main/java/org/carl/jooq/: Fruit.java  JooqCodeGenerator.java  JooqContext.java  JooqContextFactory.java  JooqExecuteListener.java  JooqInsertListener.java  JooqService.java  RequestContext.java
demo/src/main/java/org/carl/model/: Fruit.java
demo/src/main/java/org/carl/monogdb/: Fruit.java  FruitResource.java  MongodbService.java
demo/src/main/java/org/carl/postgre/: Fruit.java  PostgresqlResource.java
demo/src/main/java/org/carl/redis/: Increment.java  IncrementResource.java  IncrementService.java
demo/src/main/java/org/carl/vert/: GreetingService.java  VertxResource.java
demo/src/main/proto/: pojo.proto
demo/src/main/resources/: application.properties  book.txt
demo/src/main/resources/db/migration/: pg.sql
demo/src/test/java/: JooqCodeGenerator.java
demo/src/test/java/org/carl/: SpringCloudApplicationTests.java
demo/src/test/java/org/carl/base/: BaseTest.java
demo/src/test/java/org/carl/redis/: IncrementResourceTest.java
demo/src/test/resources/: application.properties
security-jwt/: build.gradle
security-jwt/src/main/docker/: Dockerfile.jvm
security-jwt/src/main/java/org/blog/: BlogApplication.java
security-jwt/src/main/java/org/blog/config/: ApplicationConfiguration.java  AuthenticationFilter.java  SecurityConfiguration.java
security-jwt/src/main/java/org/blog/posts/: PostsResource.java
security-jwt/src/main/java/org/blog/user/: UserResource.java
security-jwt/src/main/java/org/carl/engine/: DB.java
security-jwt/src/main/java/org/carl/util/: MD5.java
security-jwt/src/main/resources/: application.properties
security-jwt/src/test/java/org/carl/blog/: BlogApplicationTests.java
useH2/: build.gradle
useH2/src/main/java/org/carl/db/: DB.java
useH2/src/test/java/org/carl/db/: DBTest.java
useMysql/: build.gradle
useMysql/src/main/java/org/carl/crud/: Insert.java  Select.java  Update.java
useMysql/src/main/java/org/carl/engine/: DB.java
useMysql/src/test/java/: TestUpdate.java  UpdateTest.java
(+284 files in other folders)
