ext {
    jooqVersion = '3.19.3'

    mybatisVersion = '3.5.13'
    mysqlVersion = '8.0.22'
    postgresqlVersion = '42.6.0'
    mybatisGeneratorVersion = '1.4.2'
    mybatisPlusVersion = '3.5.5'
    freemarkerVersion = "2.3.32"
    hikariCPVersion = "5.1.0"
    mariadbVersion = '3.3.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    group 'org.carl'
    version '1.0.0'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }

    dependencies {

//        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-simple:2.0.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation "org.postgresql:postgresql:${postgresqlVersion}"
        runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

        implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    }

    test {
        useJUnitPlatform()
    }
}
