ext {
    jooqVersion = '3.19.3'

    mybatisVersion = '3.5.13'
    mysqlVersion = '8.0.22'
    postgresqlVersion = '42.6.0'
    mybatisGeneratorVersion = '1.4.2'
    mybatisPlusVersion = '3.5.5'
    freemarkerVersion = "2.3.32"
    hikariCPVersion = "5.1.0"
    mariadbVersion = '3.3.2'
}
subprojects {
    apply plugin: 'java'
    group 'org.carl.study'
    version '1.0.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
    javadoc.options.encoding = 'UTF-8'
    dependencies {
        implementation project(':common')
        testImplementation platform('org.junit:junit-bom:5.11.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation libs.bundles.slf4j
    }

}
