subprojects {
    apply plugin: 'java'
    group 'org.carl.study'
    version '1.0.0'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
    javadoc.options.encoding = 'UTF-8'
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.11.2')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation libs.bundles.slf4j
    }

}
