#Gradle properties
#Fri Feb 23 21:26:51 CST 2024
quarkusPluginVersion=3.7.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.3
