pluginManagement {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    plugins {
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('xml-api', 'jakarta.xml.bind', 'jakarta.xml.bind-api').version('4.0.2')
            library('xml-iml', 'com.sun.xml.bind', 'jaxb-impl').version('4.0.5')
            library('mysql', 'com.mysql', 'mysql-connector-j').version('9.0.0')
            library('postgresql', 'org.postgresql', 'postgresql').version('42.7.4')
            // https://mvnrepository.com/artifact/org.jooq/jooq
            library('jooq', 'org.jooq', 'jooq').version('3.19.12')
            library('hikariCp', 'com.zaxxer', 'HikariCP').version('6.0.0')
            // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
            library('mongo', 'org.mongodb', 'mongodb-driver-sync').version('5.2.0')
            // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
            library('pool', 'org.apache.commons', 'commons-pool2').version('2.12.0')
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
            library('slf4j-api', 'org.slf4j', 'slf4j-api').version('2.1.0-alpha1')
            // https://mvnrepository.com/artifact/co.elastic.clients/elasticsearch-java
            library('elasticsearch', 'co.elastic.clients', 'elasticsearch-java').version('8.15.2')
            library('jackson', 'com.fasterxml.jackson.core', 'jackson-databind').version('2.17.0')
            // https://mvnrepository.com/artifact/com.google.code.gson/gson
            library('gson','com.google.code.gson','gson').version('2.11.0')
            // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
            library('slf4j-providers', 'org.slf4j', 'slf4j-simple').version('2.1.0-alpha1')
            bundle('slf4j', ['slf4j-api', 'slf4j-providers'])
            bundle('xml', ['xml-api', 'xml-iml'])
        }
    }
}
rootProject.name = 'Java'
include 'common'
include 'useMysql'
include 'usePostgresql'
include 'useMongodb'
include 'useElasticsearch'
