plugins {
    id 'java'
}



dependencies {
    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"
    implementation 'org.yaml:snakeyaml:2.2'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
}

