plugins {
    id 'java'
}

dependencies {
    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"
    implementation 'org.yaml:snakeyaml:2.2'


//    implementation "org.mybatis:mybatis:${mybatisVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
}
