# default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/db
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

# default jOOQ datasource
quarkus.jooq.dialect=POSTGRES
#quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
