# default datasource
app.schema.create=false
quarkus.flyway.migrate-at-start=true
quarkus.jooq.dialect=POSTGRES

quarkus.flyway.baseline-on-migrate = true
quarkus.flyway.baseline-version = 0
# quarkus.datasource.db-kind=mysql
# quarkus.datasource.username=root
# quarkus.datasource.password=root
# quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
# quarkus.datasource.jdbc.max-size=16
# default jOOQ datasource


quarkus.datasource.db-kind=pg
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.max-size=11
#
# quarkus.datasource.mariadb.db-kind=mariadb
# quarkus.datasource.mariadb.username=root
# quarkus.datasource.mariadb.password=root
# quarkus.datasource.mariadb.jdbc.url=jdbc:mariadb://localhost:13306/db
# quarkus.datasource.mariadb.jdbc.max-size=12
%dev.quarkus.pulsar.devservices.image-name=apachepulsar/pulsar:latest
%dev.quarkus.mongodb.devservices.image-name=mongo:latest
%dev.quarkus.redis.devservices.image-name=redis:latest

%dev.quarkus.redis.hosts=redis://localhost:6379

%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017
%dev.quarkus.live-reload.ignore-module-info=false
%dev.quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}

%dev.quarkus.application.name=quarkus-demo
%dev.quarkus.consul-config.enabled=true
%dev.quarkus.consul-config.agent.host-port=localhost:8500
%dev.greeting.message=hello consul

consul.host=localhost
consul.port=8500
quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
quarkus.stork.my-service.load-balancer.type=round-robin

%dev.pulsar.client.serviceUrl=pulsar://127.0.0.1:6650
mp.messaging.incoming.prices.connector=smallrye-pulsar

quarkus.grpc.clients.hello.host=localhost
# openapi
quarkus.smallrye-openapi.info-title=Quarkus-study
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=frame
quarkus.smallrye-openapi.info-contact-email=carlmichelle493@gmail.com
quarkus.smallrye-openapi.info-contact-name=carl

quarkus.log.level=DEBUG
