# default datasource
quarkus.jooq.dialect=POSTGRESQL
quarkus.datasource.db-kind=pg
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
quarkus.datasource.jdbc.max-size=16
# default jOOQ datasource


quarkus.datasource.pg.db-kind=pg
quarkus.datasource.pg.username=root
quarkus.datasource.pg.password=root
quarkus.datasource.pg.jdbc.url=jdbc:h2:mem:users
quarkus.datasource.pg.jdbc.max-size=11

quarkus.datasource.mariadb.db-kind=mariadb
quarkus.datasource.mariadb.username=root
quarkus.datasource.mariadb.password=root
quarkus.datasource.mariadb.jdbc.url=jdbc:h2:mem:inventory
quarkus.datasource.mariadb.jdbc.max-size=12
