dependencies {
    implementation 'io.netty:netty-all:4.1.100.Final' // core
    implementation 'com.google.code.gson:gson:2.10.1' // json
    implementation 'com.google.guava:guava:32.1.3-jre' // tool
    implementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11' // log

}

test {
    useJUnitPlatform()
}

