plugins {
    id 'org.springframework.boot' version '2.7.8'
}
ext {
    springBootVersion = '2.7.8'
    dubboVersion = '3.2.0-beta.4'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.apache.dubbo'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation platform("org.apache.dubbo:dubbo-bom:${dubboVersion}")
        implementation ("org.apache.dubbo:dubbo-dependencies-zookeeper-curator5:3.2.0-beta.4") {
            exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.apache.dubbo:dubbo-bom:${dubboVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = true
    }
}
