plugins {
    id 'org.springframework.boot' version '2.7.8'
}
subprojects {
    ext {
        springBootVersion = '2.7.8'
        dubboVersion = '3.2.0-beta.4'
    }
    group "org.carl"
    version "1.0.0"
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    sourceCompatibility = 17
    targetCompatibility = 17
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven {
            url = uri('https://repository.apache.org/snapshots')
        }
        jcenter()
    }

    dependencyManagement {
        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//            mavenBom "org.apache.dubbo:dubbo-bom:${dubboVersion}"
//            mavenBom "org.apache.dubbo:dubbo-dependencies-zookeeper-curator5:${dubboVersion}"
//            mavenBom "org.springframework.boot:spring-boot-starter:${springBootVersion}"
            mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
        }
    }
    dependencies {

//        // dubbo
//        implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
//        implementation('org.apache.dubbo:dubbo-dependencies-zookeeper-curator5') {
//            exclude group: "org.slf4j", module: "slf4j-reload4j"
//        }
//
//        // spring boot starter
//        implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    }




}


