spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=30000000
spring.jackson.default-property-inclusion=non_null