dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
//    implementation 'org.apache.commons:commons-lang3:3.14.0'
//    implementation 'com.google.guava:guava:33.0.0-jre'
//    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation "com.zaxxer:HikariCP:${hikariCPVersion}"
}
