plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }

    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkiverse.jooq:quarkus-jooq:2.0.1'
    // implementation 'io.quarkus:quarkus-vertx-graphql'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'

    implementation('io.quarkus:quarkus-resteasy-reactive-jackson')
    implementation('io.smallrye.reactive:smallrye-mutiny-vertx-web-client')
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'org.carl'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty 'java.util.logging.manager', 'org.jboss.logmanager.LogManager'
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
