pluginManagement {
    repositories {
        // mavenLocal()
        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // maven { url 'https://maven.aliyun.com/repository/central' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //
        // maven { url 'https://maven.aliyun.com/repository/public/' }
        // maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'demo'
