dependencies {
    implementation project(":Dubbo:dubbo-spring-boot-provider")

    // dubbo
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:${dubboVersion}"
    implementation ("org.apache.dubbo:dubbo-dependencies-zookeeper-curator5:${dubboVersion}"){
        exclude group:"org.slf4j", module:"slf4j-reload4j"
    }

    // spring boot starter
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
}
description = 'dubbo-spring-boot-provider'
