dependencies {
    implementation project(":Dubbo:dubbo-spring-boot-interface")
    implementation("org.apache.dubbo:dubbo-spring-boot-starter")
//    implementation("org.apache.dubbo:dubbo-dependencies-zookeeper-curator5") {
//        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
//    }
    implementation("org.springframework.boot:spring-boot-starter")
}
