plugins {
    id 'java'
}
    group = 'org.carl'
    version = '1.0-SNAPSHOT'



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.apache.commons:commons-lang3'

    //postgresql
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    //jooq
    // jooqRuntime 'postgresql:postgresql:9.3-1901-1.jdbc4'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    //fegin 
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // nacos
    // implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.2.7'
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.huaweicloud:spring-cloud-starter-huawei-service-engine'
    // implementation 'org.apache.servicecomb:java-chassis-spring-boot-starter-servlet:2.0.1'
    // implementation 'org.apache.servicecomb:java-chassis-dependencies-springboot2:2.0.1'

}

